UPI_API_KEY: "QZOVymWnYE74ExiwGGjyaW2MrOWOjBn7"
MERCHANT_ID: "418122"
MERCHANT_NAME: "printsec"
SUB_MERCHANT_ID: "418122"
SUB_MERCHANT_NAME: "printsec"
TERMINAL_ID: "5411"
ICICI_BASE_URL: "https://apibankingone.icicibank.com/api/MerchantAPI/UPI/v0"
SESSION_KEY: "84a56c3dd5ae7d75"
PAYER_VA: "uatmer012@icici"
IV: "300ea71ebab500b5"
DEVICE_ID: "400438400438400438400438"
COMPOSITE_BASE_URL: "https://apibankingonesandbox.icicibank.com/api/v1/composite-payment"
COMPOSITE_API_KEY: "PtqGsa4fpxnEaBz6rqky2X1jNfn8Q2Ka"
ACCESS_KEY: "AKIAXMKWV6YZVRBXJ4Y4"
SECERET_KEY: "6sn206zjZcGAPPZdyUGWfNdnPhGVgJvl7fuqJ9as"
REGION: "ap-south-1"
AWS_ACCESS_KEY: "AKIAYZKTL4UYDK2RRCF3"
AWS_SECERET_KEY: "iY365wdNljXbHTXrTvfv4xgMd0VbfitLWGLUIzSd"
AWS_REGION: "us-east-1"
AWS_BUCKET_NAME: "secureprinting-bucket"
RAZORPAY_KEY_ID: "rzp_test_lLzsgIspuUDaTU"
RAZORPAY_KEY_SECRET: "ls0uQkg7x282mkQFHPHwFxvu"
NEFT_CORPID: "PRACHICIB1"
NEFT_USERID: "USER3"
NEFT_AGGRNAME: "PRINTSEC"
NEFT_AGGRID: "CUST0543"
NEFT_URN: "9F25878CF1BD"
NEFT_BANKID: ""
NEFT_BASE_URL: "https://apibankingonesandbox.icicibank.com/api/Corporate/CIB/v1/Registration"
SES_ADDRESS: "email-smtp.ap-south-1.amazonaws.com"
SES_USER_NAME: "AKIAVTQM36CWBZEH7L5U"
SES_PASS: "BCCDvZVWsKD3KQbfIPdddxb5/r33xL6bmPIJw8EffWkM"
PRIVATE_KEY: "Private_key.txt"
COMPOSITE_PUBLIC_KEY: "Bank_comp_prod_key.txt"
JWT_SECRET_KEY: "cpcdelmzzoklcvlqjecbihvvielqbjgxehwltfvqxtycckhqkj"
SECRET_KEY_BASE: 'cpcdelmzzoklcvlqjecbihvvielqbjgxehwltfvqxtycckhqkj'